spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/mateuslll
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true